# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://database-1.ct864w4imp7y.us-east-2.rds.amazonaws.com:3306/rpd?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=8im8EqTh

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

logging.level.org.apache.coyote.http11=DEBUG